19.10.2018 12:44:08.508;INFO;Engine.Main: ;built type is DEBUG
19.10.2018 12:44:08.524;INFO;Engine.Settings: ;SettingsFile: value are loaded from ini for SoftwareRendering
19.10.2018 12:44:08.524;INFO;Engine.Settings: ;SettingsFile: value are loaded from ini for Markup
19.10.2018 12:44:08.524;INFO;Engine.Settings: ;SettingsFile: value are loaded from ini for Left
19.10.2018 12:44:08.539;INFO;Engine.Settings: ;SettingsFile: value are loaded from ini for Top
19.10.2018 12:44:08.539;INFO;Engine.Settings: ;SettingsFile: value are loaded from ini for Language
19.10.2018 12:44:08.539;INFO;Engine.Settings: ;_softwareRendering = false
19.10.2018 12:44:08.555;INFO;Engine.Settings: ;_markup = false
19.10.2018 12:44:08.555;INFO;Engine.Settings: ;_left = 0
19.10.2018 12:44:08.555;INFO;Engine.Settings: ;_top = 0
19.10.2018 12:44:08.555;INFO;Engine.Settings: ;_width = 0
19.10.2018 12:44:08.571;INFO;Engine.Settings: ;_height = 0
19.10.2018 12:44:08.571;INFO;Engine.Settings: ;_language = ru
19.10.2018 12:44:08.945;WARN;ChartsService.SdkWorkspaceSet: ;Can't read the producing agency entry from catalog.
19.10.2018 12:44:08.961;WARN;ChartsService.SdkWorkspaceSet: ;Can't read the producing agency entry from catalog.
19.10.2018 12:44:08.976;WARN;ChartsService.SdkWorkspaceSet: ;Can't read the producing agency entry from catalog.
19.10.2018 12:44:08.992;WARN;ChartsService.SdkWorkspaceSet: ;Can't read the producing agency entry from catalog.